<!DOCTYPE html>
<html>
<head>
	<title>tu compra 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel=" shortcut icon" type="image/x-icon" href="img/myfavicon.ico"/>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <link href='https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400italic,300italic,300|Raleway:300,400,600' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/cestacompra.css">
	  <script src="js/jquery.min.js"></script>
    <script src="js/funcionesIconos.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cestacompra.js"></script>
      <!-- estilos de esta sección -->
    <link rel="stylesheet" type="text/css" href="css/tucompra.css">
</head>
<body>
	<!-- logo -->
                  
                  <div class="logo text-center" style="width: 50%;
                       margin-left: 20em;">
                        <img src="img/pinup.png" alt="logo" width="250" class="">
                        <h2 style="color: white ;font-size:25px; font-family: 'Lobster', cursive; ">Tú cocinas Nosotros te Lo vendemos!!!</h2>
                   </div>
                   <div><a href="index.html"><i class="fa fa-home" style="font-size: 30px; margin-right: 33em;"> Home</i></a>
                   </div>
                   <div align="center" class="">
                   	<img src="img/costruccion.png">
                   </div>


</body>
</html>