<!DOCTYPE html>
<html>
<head>
	<title>tu compra</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel=" shortcut icon" type="image/x-icon" href="img/myfavicon.ico"/>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <link href='https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400italic,300italic,300|Raleway:300,400,600' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/cestacompra.css">

    <!-- scripts -->
	  <script src="js/jquery.min.js"></script>
    <script src="js/funcionesIconos.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cestacompra.js"></script>
    <!-- estilos de esta sección -->
    <link rel="stylesheet" type="text/css" href="css/tucompra.css">
</head>

<body>
                 <!-- logo -->
                  
        <div class="logo text-center">
              <img src="img/pinup.png" alt="logo" width="250" class="">
              <h2 style="color: white ;font-size:25px; font-family: 'Lobster', cursive; ">Tú cocinas Nosotros te Lo vendemos!!!</h2>
         </div>
                  <div class="panel">

                    <h3>Tú Compra</h3>
                       <div class="cart">
                         <i class="fa fa-shopping-cart icono"style="font-size: 30px;">  <span id="display"style="padding: 2px 8px 4px 8px;"></span></i>
                      </div>
                      <div class="cart1"><a href="index.html"><i class="fa fa-home iconohome icono" style="font-size: 30px;"> Home</i></a>
                      </div>
                </div>

<!-- main -->
<div class="container">
  <div class="content">
   <div class="row">
     
      <div class="col-12 col-sm-6 col-md-6 col-lg-4">
        <div class="col-12 col-md-12 stuff">
          <div class="upper">
            <img  src="img/img10.jpg" width="180" height="120">
          </div>
          <div class="downer">
            <p class="precio">Precio:€6/kg</p>
            <button type="button" class="btn add-to-cart" id="incrementa">Comprar</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4">
        <div class="col-12 col-md-12 stuff">
          <div class="upper">
            <img  src="img/img14.jpg" width="180" height="120">
          </div>
          <div class="downer">
            <p class="precio">Precio: €8/kg</p>
            <button type="button" class="btn" id="incrementa">Comprar</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4">
        <div class="col-12 col-md-12 stuff">
          <div class="upper">
            <img  src="img/img15.jpg" width="180" height="120">
          </div>
          <div class="downer">
            <p class="precio">Precio: €19/kg</p>
            <button type="button" class="btn" id="incrementa">Comprar</button>
          </div>
        </div>
      </div>
     
      <div class="col-12 col-sm-6 col-md-6 col-lg-4">
        <div class="col-12 col-md-12 stuff">
          <div class="upper">
            <img  src="img/img18.jpg" width="180" height="120">
          </div>
          <div class="downer">
            <p class="precio">Precio: €2,50/kg</p>
            <button type="button" class="btn" id="incrementa">Comprar</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4">
        <div class="col-12 col-md-12 stuff">
          <div class="upper">
            <img  src="img/img16.jpg" width="180" height="120">
          </div>
          <div class="downer">
            <p class="precio">Precio: €7/kg</p>
            <button type="button" class="btn" id="incrementa">Comprar</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4">
        <div class="col-12 col-md-12 stuff">
          <div class="upper">
            <img  src="img/img19.jpg" width="180" height="120">
          </div>
          <div class="downer">
            <p class="precio">Precio: €4/kg</p>
            <button type="button" class="btn" id="incrementa">Comprar</button>
          </div>
        </div>
      </div>
     <div class="col-12 col-sm-6 col-md-6 col-lg-4">
        <div class="col-12 col-md-12 stuff">
          <div class="upper">
            <img  src="img/img23.jpg" width="180" height="120">
          </div>
          <div class="downer">
            <p class="precio">Precio: 3€/kg</p>
            <button type="button" class="btn add-to-cart" id="incrementa">Comprar</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4">
        <div class="col-12 col-md-12 stuff">
          <div class="upper">
            <img  src="img/img20.jpg" width="180" height="120">
          </div>
          <div class="downer">
            <p class="precio">Precio: €20/kg</p>
            <button type="button" class="btn add-to-cart" id="incrementa">Comprar</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4">
        <div class="col-12 col-md-12 stuff">
          <div class="upper">
            <img  src="img/img06.jpg" width="180" height="120">
          </div>
          <div class="downer">
            <p class="precio">Precio: €12/kg</p>
            <button type="button" class="btn add-to-cart" id="incrementa">Comprar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- pagination -->

        <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="cestacompra2.html">1</a></li>
          <li class="page-item"><a class="page-link" href="cestacompra2.html">2</a></li>
          <li class="page-item"><a class="page-link" href="cestacompra2.html">3</a></li>
          <li class="page-item">
            <a class="page-link" href="cestacompra2.html" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
  
  <!-- footer -->
  <footer class="" id="footer">
    <div class="container">
      <div class="row">
        <section class="col-12 col-sm-4 lista1">
          <h3>Nuestra Empresa</h3>
          <p><a href="#">¿Donde Estamos?</a>
          </p>
          <p><a href="#">Compra Y vende</a>
          </p>
          <p><a href="#">Pago seguro</a>
          </p>
          <p><a href="#">Gana Dinero</a>
          </p>
        </section>
        <section class=" col-12 col-sm-4 lista2">
          <h3 class="">Sobre Nosotros</h3>
          <p><a href="faq.html">FAQ</a>
          </p>
          <p><a href="formulario1.html">Registro/Login</a>
          </p>
          <p><a href="Videotutoriales.html">Videotutoriales</a>
          </p>
          <p><a href="index.html">Home</a>
          </p>
        </section>
        <section class=" col-12 col-sm-4 lista3">
          <h3>¿Necesitas Ayuda?</h3>
          <p><a href="#">Contacto</a>
          </p>
          <p><a href="#">Condiciones de Servicio</a>
          </p>
          <p><a href="#">Envio y Formas De pago</a>
          </p>
          <p><a href="#">Quejas y Sugerencias</a>
          </p>
        </section>
      </div>
        
        <div class="tecno">
            <ul>
              <li>
                <a href="#"><i class="fa fa-html5 icono" style=" color: #e34f26;" ></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-css3 icono" style="color: #1572b6;"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-code icono"></i></a>
              </li>
              <li>
                <a href="#"><img src="img/logoj.png" style="width:30px;     margin-bottom: 4.1em;
                  margin-left: -25px;" class="icono"></a>
              </li>
              <li>
                <a href="#"><img src="img/bootstrap.png" style="size: 20px; margin-bottom: 4.1em;
                  margin-left: -25px;" class="icono"></a>
              </li>
            </ul>
          
          <div class="copyright">
             
              <div class="credits">
               designed by SimplyWeb © Bakeyourself S.A
               <span><img src="img/logosimply.png" style="width: 70px; height: 70px;">© Copyright 2018. All rights reserved.</span> 
              </div>
            </div>
          </div>

      </div>
    
  </footer>


</body>






</html>