<!DOCTYPE html>

<html>
<head>

<!-- enlaces y links varios -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel=" shortcut icon" type="image/x-icon" href="img/myfavicon.ico"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400italic,300italic,300|Raleway:300,400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <script src="js/registro.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/funcionesIconos.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="js/jquery.min.js">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>



<!-- contenido principal bakeyourself -->

<body> 

  <!-- logo -->

  <div class="content">
     <div class="container">
        <div class="">
           <div class="logo text-center">
             <img src="img/pinup.png"  alt="logo" width="250">
                <h2>Tú cocinas Nosotros te Lo vendemos!!!</h2>

        </div>

<!-- slider -->

       <div class="slider" align="center">

         <ul>

             <li>

                  <img src="img/img10.jpg" alt="Madalenas"><h2 style="font-family: 'Lobster', cursive; font-size: 30px;">  Comprar  </h2>

             </li>

             <li>

                   <img src="img/img13.jpg" alt="pollo asado"><h2 style="font-family: 'Lobster', cursive;"> Comprar  </h2>

            </li>

            <li>

               <img src="img/img14.jpg" alt="berenjenas"><h2 style="font-family: 'Lobster', cursive;"> Comprar  </h2>

            </li>

             <li>

               <img src="img/img12.jpg" alt=""><h2 style="font-family: 'Lobster', cursive;"> Comprar </h2>

            </li>

        </ul>
    </div>



<!-- subscripcion input -->

        

        <h2 class="subs-title text-center">Subscribete para recibir nuestras actualizaciones</h2>

        <div class="subcription-info text-center">

          <form class="subscribe_form" action="#" method="post">

            <input required="" value="" placeholder="Escribe tu email..." class="email" id="email" name="email" type="email">

              <input class="subscribe" name="email" value="¡Subscríbete!" type="submit" onclick="alert(' Enhorabuena subscripción Completada')">

          </form>

          <p class="sub-p">Prometemos que nunca se enviará Span.</p>

        </div>

      </div>

    </div>

    <section>

      <div class="container">

        <div class="bort text-center">

          <div class="social">

            <ul>
              <li>
                <a href="https://www.facebook.com/jorge.bake.946"><i class="fa fa-facebook icono" ></i></a>
              </li>
              <li>
                <a href="https://twitter.com/bake_yourself"><i class="fa fa-twitter icono"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/bakeyourself-oficial-890515163/"><i class="fa fa-linkedin icono"></i></a>
              </li>
              <li>
                <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope-o icono"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/bakeyourselfoficial/?hl=undefined"><i class="fa fa-instagram icono"></i></a>
              </li>
            </ul>
            
          </div>

        </div>

      </div>

    </section>

    <section id="about" class="section-padding">

      <div class="container">

        <div class="row">

          <div class="col-md-12 col-sm-12 text-center">

            <div class="about-title">

              <a href="faq.html"><i class="fa fa-info-circle icono" id="icon">Sobre Nosotros</i></a><br>

              

            </div>

            <!-- navegacion -->

          <div class="row">

            <div class="col-md-3 col-sm-6 col-xs-12">

              <div class="img">

               <a href="recetas.html"><i class="fa fa-cutlery icono" id="icon" style="color: white;"></i></a>

                 </div>

                   <h3 class="abt-hd">Recetas</h3>

                <p>Descubre Nuestras recetas Muy faciles y Hazlas tú mism@</p>

            </div>



            <div class="col-md-3 col-sm-6 col-xs-12 ">

              <div class="img">

                <a href="videotutoriales.html "><i class="fa fa-youtube icono" id="icon" style="color: white;"></i></a>

                  </div>

                    <h3 class="abt-hd">video Tutorial</h3>

               <p>Aprende a Cocinar de forma sencilla usando lo que tiene en casa con producctos 100% naturales sin conservantes</p>

            </div>



            <div class="col-md-3 col-sm-6 col-xs-12 ">

              <div class="img">

                 <a href="cestacompra.html"><i class="fa fa-shopping-basket icono" style="color: white;" id="icon"></i></a>

                 </div>

                <h3 class="abt-hd">Nuestros Productos</h3>

               <p>Echa un vistazo anuestro surtido de productos directamente de los hornos de nuestros Usuarios , date de alta y vende tu Tambien, entrega a domicilio Pago seguro con PayPal</p>

            </div>

            <div class="col-md-3 col-sm-6 col-xs-12" >

               <div class="img" id="icon">

                  <a href="formulario1.html"><i class="fa fa-user icono" style="color: white;" id="icon"></i></a>

                 </div>

               <h3 class="abt-hd">Registro / login</h3>

               <p>Registrate Para poder disfrutar de todos nuestros servicios</p>

            </div>

          </div>

        </div>

      </div>

    </div>

    </div>



  </section>

  <!-- fin nav -->

    <!-- contactoinfo -->

    <div id="contact-info">

      <div class="container">

        <div class="row">

          <div class="col-md-6">

            <div class="contact-title">

              <div class="embed-responsive embed-responsive-16by9">

          

                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.29794851658!2d-3.6537987850380755!3d40.380088665791774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4225ce1863f359%3A0xf3163952cb589460!2sCalle+de+Villalobos%2C+137%2C+28018+Madrid!5e0!3m2!1ses!2ses!4v1525537787008" width="" height="300" frameborder="0" style="border:0" allowfullscreen align="center"></iframe>

              </div>

              <h3>Donde Estamos, Mapa del sitio</h3>

              <p><i class="fa fa-map-marker"> Calle de Villalobos, 137 ,28018 Madrid</i>

              <i class="fa fa-envelope-o"> info@BaKeYourSelf.com</i></p>

            </div>

          </div>

          <div class="contact col-md-6">

            <div class="col-md-10 col-md-offset-1">

              <div id="note"></div>

              <div id="sendmessage">Tu Mensaje ha sido Enviado. Gracias!</div>

              <div id="errormessage"></div>

              <form action="" method="post" role="form" class="contactForm">

                <div class="form-group">

                  <h5 style="color: white;">Mándanos tus preguntas y sugerencias</h5>

                  <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" data-rule="minlen:4" data-msg="Por Favor Introduce 4 letras al menos" />

                  <div class="validation"></div>

                </div>

                <div class="form-group">

                  <input type="email" class="form-control" name="email" id="email" placeholder="Tu Email" data-rule="email" data-msg="Por Favor Introduzca un email Valido" />

                  <div class="validation"></div>

                </div>

                <div class="form-group">

                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Por favor Escribe 8 letras al menos" />

                  <div class="validation"></div>

                </div>

                <div class="form-group">

                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escribe Algo para nosotros" placeholder="Mensaje"></textarea>

                  <div class="validation"></div>

                </div>



                <div class="text-center"><button type="submit" class="contact-submit" onclick="alert('mensaje enviado'">Enviar Mensaje</button></div>

              </form>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

  <!-- cookies -->

  <div class="cookie">

      <button class="cierreCookie">X</button>

       <p class="textoCookie">

        Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle publicidad relacionada con sus preferencias mediante el anáisis de sus hábitos de navegación. Si continúa navegando, consideramos que acepta su uso. Puede obtener más información, o bien conocer cómo cambiar la configuración, en nuestra Política de cookies.

        <button class="cambioEstiloBoton cierreCookie">OK</button>

        <a href="#">más información</a>

      </p>

</div>

<!-- fin cookies -->



  <!-- footer -->

  <footer class="footer" style="width: 100%">

    <div class="container">

      <div class="row">

        <section class="col-12 col-sm-4 col-md-4 col-lg-4">

          <h3>Nuestra Empresa</h3>

          <p><a href="#">¿Dónde Estamos?</a>

          </p>

          <p><a href="#">Compra Y vende</a>

          </p>

          <p><a href="#">Pago seguro</a>

          </p>

          <p><a href="#">Gana Dinero</a>

          </p>

        </section>

        <section class="col-12 col-sm-4 col-md-4 col-lg-4">

          <h3 class="">Sobre nosotros</h3>

          <p><a href="faq.html">FAQ</a>

          </p>

          <p><a href="formulario.html">registro/login</a>

          </p>

          <p><a href="videotutoriales.html">videotutoriales</a>

          </p>

          <p><a href="cestacompra.html">Compra</a>

          </p>

        </section>

        <section class="col-12 col-sm-4 col-md-4 col-lg-4">

          <h3>¿Necesitas Ayuda?</h3>

          <p><a href="#">Contacto</a>

          </p>

          <p><a href="#">Condiciones de Servicio</a>

          </p>

          <p><a href="#">Envio y Formas De pago</a>

          </p>

          <p><a href="#">Quejas y Sugerencias</a>

          </p>

        </section>

        </div>

        

      

      <div class="tecno" style="margin-top:0px">

            <ul>

              <li>

                <a href="#"><i class="fa fa-html5 icono" style=" color: #e34f26;" ></i></a>

              </li>

              <li>

                <a href="#"><i class="fa fa-css3 icono" style="color: #1572b6;"></i></a>

              </li>

              <li>

                <a href="#"><i class="fa fa-code icono"></i></a>

              </li>

              </a>
              
              <li>
                <a href="#"><img src="img/logoj.png" style="width:30px;" class="icono"></a>
              </li>
              <li>
                <a href="#"><img src="img/bootstrap.png" style="size: 20px;" class="icono"></a>
              </li>

            </ul>

          </div>

        </div>



          <div class="copyright">
             
              <div class="credits">
               designed by SimplyWeb © Bakeyourself S.A
               <span><img src="img/logosimply.png" style="width: 70px; height: 70px;">© Copyright 2018. All rights reserved.</span> 
              </div>
            </div>

         </div>

    <!-- </div> -->

  </footer>



<script type="text/javascript">

  $(document).ready(inicio);

    function inicio(){

      

      $('.cookie').delay(10000).fadeIn();

      $('.cierreCookie').click(cierroCookie);

    }

    function cierroCookie (){

    $('.cookie').css('display','none');

   }







</script>

  

  



</body>



</html>

