<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recetas</title>
  <link href='https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400italic,300italic,300|Raleway:300,400,600' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
 <!--  <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <link rel="stylesheet" type="text/css" href="css/recetas.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src='js/funcionesIconos.js'></script>
  <!-- <script type="text/javascript" src="./js/recetas.js"></script> -->

</head>

<body>
        <div class="logo text-center">
          <img src="img/pinup.png" alt="logo" width="250" class="animated rubberBand">
        </div>

        <section id="about menuFaq" class="section-padding">
      <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3  ">
              <div class="img  text-center">
                <a href="index.html"><i class="fa fa-home icono" style="color: white;"></i></a>
              </div>
                <h3 class="abt-hd text-center"><mark>Home</mark></h3>
                
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 ">
              <div class="img text-center">
                   <a href="videotutoriales.html "><i class="fa fa-youtube icono" style="color: white;"></i></a>
              </div>
                  <h3 class="abt-hd text-center"><mark>Vídeo Tutorial</mark></h3>
                  
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 ">
              <div class="img text-center">
                  <a href="cestacompra.html"><i class="fa fa-shopping-basket icono" style="color:white;"></i></a>
              </div>
                  <h3 class="abt-hd text-center"><mark>Nuestros Productos</mark></h3>
                  
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="img text-center">
                <a href="formulario.html"><i class="fa fa-user icono" style="color: white;"></i></a>
              </div>
              <h3 class="abt-hd text-center"><mark>Login / registro</mark></h3>
                  
            </div>
          </div>
        </div>
        </section>

  <!-- Modal -->
 <div class="modal fade" id="receta1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Receta para Lasagna de berenjenas con parmesano</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
      </div>
      <div class="modal-body">
       <p class="d-block">Tiempo de preparación: 1h
        Dificultad:media
        Coste: 5 €
        Información nutricional: SIN GLUTEN</p><br>

        <p class="d-block">Ingredientes:</p><br>
       <p class="d-block">– 2 berenjenas medianas</p>
       <p class="d-block">– 1 paquete de queso de oveja en lonchas</p>
       <p class="d-block">– parmesano rallado</p>
       <p class="d-block">– dos latas de tomate triturado</p>
       <p class="d-block">– 1 cebolla mediana</p>
       <p class="d-block">– oregano</p>
       <p class="d-block">– aceite de oliva virgen extra</p>
       <p class="d-block">– pimienta</p>
       <p class="d-block">– sal</p>

        <p class="d-block">PREPARACIÓN:</p><br>

        <p class="d-block">Lavamos y cortamos las berenjenas en rebanadas de medio centímetro. Encendemos el horno a 150ºC y las ponemos a cocer hasta que sean blandas.
        También hay la opción de cocerlas al microonda.
        Mientras, cortamos o picamos la cebolla y la ponemos a cocer con un poco de aceite. Cuando la cebolla esté dorada, añadimos sal, pimienta, oregano y el tomate triturado.</p><br>
        <p class="d-block">Cocer a fuego lento durante 15 minutos.
        Cuando las berenjenas y la salsa de tomate están listas ya podemos ponerlo todo en capas en un molde para el horno.</p><br>
        <p class="d-block">Dejamos el horno encendido, ponemos en el molde un poco de aceite, dos cucharadas o tres de salsa de tomate, una capa de berenjenas, dos o tres cucharadas de salsa, una capa de lonchas de queso, dos o tres cucharas de salsa, otra capa de berenjenas y así hasta acabar todos los ingredientes. En la última capa, tanto si es de berenjenas, cuanto si es de queso, añadimos las últimas cucharadas de tomate y cubrimos todo con el queso rallado.
        Ponemos a cocer durante 20 minutos hasta que el queso se derrita vigilando que no se queme por arriba.
        Lo mejor sería preparar este plato el día antes.</p><br>

        Buen provecho!!!
        <p class="d-block"></p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="receta2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Receta para pan de centeno y pipas</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="d-block">Ingredientes:</p>

      <p class="d-block">350 g de harina de centeno integral</p>
      <p class="d-block">150 g de harina de trigo integral</p>
      <p class="d-block">330 ml de agua caliente</p>
      <p class="d-block">1 cuch de miel</p>
      <p class="d-block">1 cucharadita de sal</p>
      <p class="d-block"> 25 g de levadura fresca o 1 sobre de levadura seca</p>
      <p class="d-block"></p>
      <p class="d-block">Preparación:</p> 

      <p class="d-block">Para hacer pan integral de centeno, coloca en un bol las harinas, la levadura y la sal. Si la levadura es fresca tienes que desmenuzarla en un poco del agua tibia. Agrega la miel al agua tibia y mezcla bien. Añade poco a poco el agua hasta formar una masa y amasa hasta que quede homogénea. Tapa con un paño y deja leudar hasta duplicar su tamaño (30 min. – 1 hora). Precalienta el horno. Forma los panes, coloca en la placa de horno enharinada y deja leudar una vez más (30 min. aprox.) Hornea a 220ºC hasta que se dore.</p>
                
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="receta3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Receta para costillas de cerdo al horno con mostaza y miel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="d-block">INGREDIENTES:</p>
<p class="d-block"></p>


<p class="d-block">1 paquete de costillas de cerdo
½ vaso de aceite de oliva
1 cucharada de miel
1 cucharada de mostaza
1 cucharadita de salsa de soja
Sal
Pimienta negra</p>
<p class="d-block"></p>
<p class="d-block"></p>
<p class="d-block">INGREDIENTES:</p>

<p class="d-block">Precalentar el horno a 180 ºC y engrasar una fuente con un poco de aceite de oliva</p>.
<p class="d-block">Salpimentar las costillas por ambos lados y reservar.
En un bol aparte, mezclar con ayuda de unas varillas, el aceite, la miel, la mostaza y la salsa de soja. Remover bien hasta que quede una mezcla homogénea.
Con ayuda de un pincel de cocina, pintar las costillas por el lado de la carne y colocarlas en la fuente de horno, con el lado pintado hacia abajo.
Pintar el lado del hueso.</p>
<p class="d-block">Hornear durante media hora. Pasado ese tiempo, sacar las costillas, darles la vuelta y pintarlas de nuevo con la salsa.
Volver a hornear durante media hora, pintando las costillas de nuevo a los 15 minutos.
Pasada la primera hora, subir la temperatura a 200 ºC y hornearlas hasta que se doren</p>
                
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="receta4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Receta para torreznos al horno y sartén</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <p>INGREDIENTES:</p>
       <p class="d-block"></p>
<p class="d-block">-aceite</p>
<p class="d-block">-sal</p>
<p class="d-block">-cantidad querida de torreznos</p>
<p class="d-block"></p>
<p class="d-block"></p>

<p class="d-block"> ELABORACIÓN</p>
<p class="d-block"></p>
<p class="d-block">1º.- Coloca el torrezno con la corteza hacia arriba.</p>
<p class="d-block">2º.- Poner la temperatura a 250º por abajo y arriba(si tiene grill también).</p> 
<p class="d-block">3º.- Vigilaremos que no se caigan las lonchas. Aproximadamente a los 10 minutos comenzarán a salir las burbujas en la corteza.</p>
<p class="d-block">4º- Cuando veas la corteza bien, sácalos y termínalos en la sartén con bien de aceite hasta dejarlos a tu gusto.</p>
<p class="d-block">consejo 1: Combina ambos metodos al gusto pero intenta no pasarte en el horno, pues si no quedaran muy secos</p>
<p class="d-block">consejo 2: Si se caen las lonchas, sacalas del horno y comienza de nuevo ese torrezno</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="receta5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Receta para tarta metalhead con cobertura fondant</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<p>INGREDIENTES BIZCOCHO </p>
<p class="d-block>">150  gr harina</p>
<p class="d-block>">50 gr cacao en polvo</p>
<p class="d-block>">40 gr fécula de patata</p>
<p class="d-block>">225 gr azúcar moreno</p>
<p class="d-block>">225 gr mantequilla a temperatura ambiente</p>
<p class="d-block>">4 huevos L a temperatura ambiente</p>
<p class="d-block>">1 cucharadita de vainilla en pasta</p>
<p class="d-block>">1 cucharadita de levadura en polvo</p>
<p class="d-block>">75 ml leche entera</p>
<p class="d-block"></p>
<p>ELABORACIÓN DEL BIZCOCHO</p>
<p class="d-block">Precalentamos el horno a 180º y y rociamos el molde con spray desmoldante.</p>
<p class="d-block">Tamizamos la harina, la fécula de patata y la levadura en un bol.  (Si es la versión cacao tamizamos también el cacao en polvo) Añadimos el azúcar  y removemos. Reservamos.</p>
<p class="d-block">En el bol de la batidora batimos la mantequilla durante 4 minutos. Añadimos los huevos de uno en uno y sin dejar de batir. Por último la leche y batimos hasta que esté integrado. Es el momento de añadir todos los ingredientes secos que habíamos reservado y batimos hasta que la masa esté lisa y cremosa. Vertemos la masa en el molde y colocamos unas bandas de horneado para evitar que tenga barriga  e introducimos en el horno durante  25 minutos aproximadamente. Sacamos del horno y dejamos que repose durante 10 minutos para posteriormente desmoldar y dejar que enfríe por completo en una rejilla y una vez enfriado lo cortamos en rodajas y rellenamos como queramos. Finalmente lo recubrimos de pasta de cacao</p>
<p class="d-block"></p>
<p class="d-block"></p>
<p>INGREDIENTES PARA EL FONDANT</p>
<p class="d-block">1 kg de azúcar glas</p>
<p class="d-block">2 cucharaditas de CMC</p>
<p class="d-block">7 láminas de gelatina sin sabor</p>
<p class="d-block">2 cucharadas de glucosa</p>
<p class="d-block">2 cucharadas de glicerina</p>
<p class="d-block">2 cucharadas de margarina</p>
<p class="d-block">6 cucharadas de agua fría</p>
<p class="d-block">1/4 de cucharadita de extracto de vainilla transparente (u otra esencia que os guste)</p>
<p>ELABORACIÓN DEL FONDANT<p>
<p class="d-block">1. Tamizamos el azúcar glas y separamos en dos boles diferentes. Al primero de ellos le agregamos las dos cucharaditas de CMC y mezclamos con una varilla de mano.</p>
<p class="d-block">2. Reservamos el otro bol con azúcar para el final</p>
<p class="d-block"> 3. Ponemos el agua en un recipiente apto para el microondas (si no tenemos microondas podremos hacerlo al baño María). Introducimos las láminas de gelatina y dejamos hidratar durante unos 5 minutos o hasta que la gelatina haya aumentado ligeramente su volumen y esté blanda.</p>
<p class="d-block">4. Una vez la gelatina esté lista le añadimos la glucosa, la glicerina y la mantequilla. Ponemos en el microondas durante unos segundos hasta que la margarina se haya disuelto. Si lo hacemos al baño María tardará un ratito más.</p>
<p class="d-block">Colamos la mezcla de mantequilla para eliminar cualquier impureza que pueda haber quedado. Le añadimos la esencia de vainilla (otro sabor que me gusta mucho para el fondant es el de la naranja, para ello añadiremos unas gotas de aroma de naranja, si es concentrado con un par de gotas nos servirá).</p>
<p class="d-block">5. Retomamos el bol de azúcar glas con CMC y le hacemos un agujero en el medio con las manos. Añadimos la mezcla de margarina derretida y mezclamos con una espátula.</p>
<p class="d-block">6. Tendremos una masa líquida amarillenta. Poco a poco le vamos añadiendo el azúcar glas del bol que habíamos reservado al principio y vamos amasando con la espátula al principio y al final, cuando empiece a ser más compacta la mezcla, lo haremos con las manos.</p>
<p class="d-block">7. Si quedara demasiado húmeda (dependerá mucho de la zona en la que viváis), debéis añadirle un poco más de azúcar y si por el contrario quedase demasiado seca podemos añadir unas gotas de agua. En este paso podemos añadir el colorante para la masa, aunque es recomendable apartar algo para las letras</p>
<p class="d-block">8. Lo dejamos envuelto en papel film dentro de un recipiente hermético, fuera de la nevera. Aguanta un par de meses y es recomendable dejarlo reposar unas horas antes de utilizarlo para decorar pasteles.</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="receta6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Receta para costillas de cerdo al horno con mostaza y miel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>INGREDIENTES</p>
<p class="d-block"></p>

<p class="d-block">1 Kg de patatas  </p>
<p class="d-block">Pimienta negra recién molida </p>
<p class="d-block">2 cebollas </p> 
<p class="d-block">150 g de bacon en lonchas no muy finas </p>
<p class="d-block">250 g de queso manchego tierno  </p>
<p class="d-block">1 pizca de Avecrem Caldo de Pollo </p>
<p class="d-block">3 o 4 cucharadas de aceite de oliva virgen extra</p>
<p class="d-block"></p>
<p class="d-block"></p>


<p>ELABORACIÓN</p>
<p class="d-block"></p>

<p class="d-block">1. Lava las patatas y cuécelas, sin pelar, en agua salada durante unos 25 minutos. Escurre y deja templar. Luego, pélalas y córtalas en rodajas. Pela y pica las cebollas en pequeñito. Corta también el bacón en tiras.

<p class="d-block">2. Calienta 3 cucharadas de aceite. Sofríe las cebollas durante 5 minutos removiendo de vez en cuando. Escurre bien el aceite y rehoga el bacón, en la misma grasa, durante 2-3 min. Retira antes de que empiece a tomar color.


<p class="d-block">3. Agrega las rodajas de patatas. Deja dorar ligeramente y sazona con una pizca de Avecrem Caldo de Pollo Gallina Blanca. Incorpora el bacón y las cebollas y remueve con cuidado. Precalienta el horno a 220º y engrasa una fuente apta para horno con unas gotas de aceite.

<p class="d-block">4. Dispón la mezcla de patatas preparada en la fuente, por capas, alternando con el queso cortado en lonchas o en trozos. Hornea durante 20 minutos hasta que el queso se funda y sírvelo bien caliente.
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!-- boton Busqueda de recetas -->

        <div class="subcription-info text-center">
          <form class="subscribe_form" action="#" method="post">
            <input required="" value="" placeholder="" class="text" id="email" name="email" type="text">
              <input type="button" class="subscribe" name="email" value="Busca tu receta" >
          </form>
        </div>

        <!-- fin boton -->
<div class="container" style="margin-top:60px;">
  <div class="row" >
        <div class="card col-12 col-sm-6 col-md-4 col-lg-4" style=" border:solid grey">
          <img class="card-img-top" src="img/lasagna.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Lasaña de berenejenas y parmesano</h5>
            <p class="card-text"> Viaja a francia con esta receta para una lasagna deliciosa y sabrosa</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#receta1">
            ver receta
            </button>
          </div>
        </div>
    <div class="card col-12 col-sm-6 col-md-4 col-lg-4" style=" border:solid grey">
      <img class="card-img-top" src="img/img18.jpg" alt="Card image cap">
      <div class="card-body">
       <h5 class="card-title">Pan casero de centeno y pipas</h5>
       <p class="card-text">saca tu panadero interior con esta receta y acompaña tus  platos con salud y sabor</p>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#receta2">
            ver receta
            </button>
       </div>
     </div>
    <div class="card col-12 col-sm-6 col-md-4 col-lg-4" style=" border:solid grey">
      <img class="card-img-top" src="img/img21.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Costillas de cerdo al horno</h5>
        <p class="card-text">Hinca el diente a esta jugosa y sabrosa receta inspirada en los hornos antiguos.  </p>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#receta3">
            ver receta
            </button>
      </div>
    </div>

          <div class="card col-12 col-sm-6 col-md-4 col-lg-4" style="border:solid grey">
          <img class="card-img-top" src="img/torreznos.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Torreznos al horno</h5>
          <p class="card-text">viaja a Soria con esta receta que combina el horno y la sarten </p>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#receta4">
            ver receta
            </button>
        </div>
      </div>

      <div class="card col-12 col-sm-6 col-md-4 col-lg-4" style="; border:solid grey">
          <img class="card-img-top" src="img/metalcake.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">tarta metalhead</h5>
          <p class="card-text"> menea tu melena al son de tu grupo favorito y haz esta tarta metalera </p>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#receta5">
            ver receta
            </button>
        </div>
      </div>
        <div class="card col-12 col-sm-6 col-md-4 col-lg-4" style="; border:solid grey">
          <img class="card-img-top" src="img/potato.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">patatas al horno </h5>
          <p class="card-text"> saca tu servilleta y disfruta de esta variante de las patatas del foster mas sanas y caseras </p>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#receta6">ver receta</button>

        </div>
      </div>
      </div>
    </div>

   <nav class="Page"

    aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item"><a class="page-link" href="recetas.html">Previous</a></li>
    <li class="page-item"><a class="page-link" href="recetas.html">1</a></li>
    <li class="page-item"><a class="page-link" href="recetas2.html">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="recetas2.html">Next</a></li>
  </ul>
</nav>
</div>
</div>
 <footer class="footer">
    <div class="container">
      <div class="row">
        <section class="col-4 col-sm-4 col-md-4 col-lg-4">
          <h3>Nuestra Empresa</h3>
          <p><a href="#">¿Donde Estamos?</a>
          </p>
          <p><a href="#">Compra Y vende</a>
          </p>
          <p><a href="#">Pago seguro</a>
          </p>
          <p><a href="#">Gana Dinero</a>
          </p>
        </section>
        <section class="col-4 col-sm-4 col-md-4 col-lg-4">
          <h3 class="">Sobre nosotros</h3>
          <p><a href="faq.html">FAQ</a>
          </p>
          <p><a href="formulario1.html">Registro</a>
          </p>
          <p><a href="videotutoriales.html">Videotutoriales</a>
          </p>
          <p><a href="index.html">Home</a>
          </p>
        </section>
        <section class="col-4 col-sm-4 col-md-4 col-lg-4">
          <h3>¿Necesitas Ayuda?</h3>
          <p><a href="#">Contacto</a>
          </p>
          <p><a href="#">Condiciones de Servicio</a>
          </p>
          <p><a href="#">Envio y Formas De pago</a>
          </p>
          <p><a href="#">Quejas y Sugerencias</a>
          </p>
        </section>
        </div>
        
      
      <div class="tecno" style="margin-top:0px">
            <ul>
              <li>
                <a href="#"><i class="fa fa-html5 icono" style=" color: #e34f26;" ></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-css3 icono" style="color: #1572b6;"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-code
                  icono"></i></a>
              </li>
              <li>
                <a href="#"><img src="img/logoj.png" style="width:30px;" class="icono"></a>
              </li>
              <li>
                <a href="#"><img src="img/bootstrap.png" style="size: 20px;" class="icono"></a>
              </li>
            </ul>
          </div>

          <div class="copyright">
             
              <div class="credits">
               designed by SimplyWeb © Bakeyourself S.A
               <span><img src="img/logosimply.png" style="width: 70px; height: 70px;">© Copyright 2018. All rights reserved.</span> 
              </div>
            </div>

      </div>
    <!-- </div> -->
  </footer>
</body>
<!-- footer -->
 
