<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recetas 2</title>
  <link href='https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400italic,300italic,300|Raleway:300,400,600' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/recetas.css">
  <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src='js/funcionesIconos.js'></script>

</head>

<body>

    <div class="logo text-center">
          <img src="img/pinup.png" alt="logo" width="250">
        </div>

        <section id="about menuFaq" class="section-padding">
      <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3  ">
              <div class="img  text-center">
                <a href="index.html"><i class="fa fa-home icono" style="color: white;"></i></a>
              </div>
                <h3 class="abt-hd text-center"><mark>Home</mark></h3>
                </div>

            <div class="col-xs-12 col-sm-6 col-md-3 ">
              <div class="img j text-center">
                   <a href="videotutoriales.html "><i class="fa fa-youtube icono" style="color: white;"></i></a>
              </div>
                  <h3 class="abt-hd text-center"><mark>Vídeo Tutorial</mark></h3>
                  
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 ">
              <div class="img text-center">
                  <a href="productos.html"><i class="fa fa-shopping-basket icono" style="color:white;"></i></a>
              </div>
                  <h3 class="abt-hd text-center"><mark>Nuestros Productos</mark></h3>
                  
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="img text-center">
                <a href="formulario.html"><i class="fa fa-user icono" style="color: white;"></i></a>
              </div>
              <h3 class="abt-hd text-center"><mark>Login / registro</mark></h3>
                  
            </div>
          </div>
        </div>
        </section>
  <!-- Modal -->
<div class="modal fade" id="receta1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Receta para cochinillo al horno con piña </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <p class="d-block">INGREDIENTES:</p>
        <p class="d-block"> </p>
         <p class="d-block">1 Cochinillo pequeño</p>  
         <p class="d-block">2 kg. de grasa de pato</p> 
         <p class="d-block">1 Cabeza de ajos </p> 
         <p class="d-block">1/2 Piña natural</p> 
         <p class="d-block">20 gr. de jengibre fresco</p>  
         <p class="d-block">1 Rama de vainilla </p>
         <p class="d-block">60 gr. de azúcar </p> 
         <p class="d-block">60 gr. de mantequilla </p>
         <p class="d-block">Sal y pimienta negra</p>
         <p class="d-block"> </p>
         <p class="d-block"> </p>
        <p class="d-block">PREPARACIÓN:</p>
        <p class="d-block"> </p>

        <p class="d-block">Pelar la piña y cortarla en dados gordos. En una sartén, caramelizar el azúcar, añadir la mantequilla, la vainilla i el jengibre picado. Saltear la piña y reservar.</p>
        <p class="d-block">Cortar el cochinillo en porciones y salpimentarlo. Poner en el horno una cazuela grande con la grasa de pato y los ajos. Cuando la grasa esté derretida y caliente, añadir los trozos de cochinillo y confitar lentamente unos 45 minutos. Reservar.</p>
        <p class="d-block">Colar la grasa y dejar en nevera para que se solidifique. Retirarlo con cuidado para recuperar los jugos depositados en el fondo. En una bandeja para horno, poner los trozos de cochinillo con la piel hacia arriba.</p>
        <p class="d-block">Colar la grasa y dejar en nevera para que se solidifique. Retirarlo con cuidado para recuperar los jugos depositados en el fondo. En una bandeja para horno, poner los trozos de cochinillo con la piel hacia arriba.</p>
        <p class="d-block">Cocer a 200ºC mojando constantemente con el jugo para que la piel quede crujiente. Los últimos 5 minutos añadir la piña con parte de su salsa.</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="receta2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Receta para pasta al horno con jamón serrano y panceta ahumada</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="d-block">INGREDIENTES:</p>
        <p class="d-block"> </p>
      <p class="d-block"> 500 gr de pasta</p>
      <p class="d-block">1 L de agua</p>
      <p class="d-block">300 gr de jamón serrano / panceta</p>
      <p class="d-block">500 ml de nata para cocinar</p>
      <p class="d-block">1 Pastilla de Avecrem Caldo de Pollo</p>
      <p class="d-block"> Aceite de oliva</p>
      <p class="d-block">Una cebolla</p>
      <p class="d-block"> </p>
      <p class="d-block"> </p>

      <p class="d-block">Preparación:</p> 
      <p class="d-block"> </p>
      <p class="d-block">1.Cocemos la pasta con un chorrito de aceite y una pastilla de Avecrem Caldo de pollo . </p>
      <p class="d-block">2. Escurrimos y reservamos . Salteamos el jamón y la panceta y reservamos .</p>
      <p class="d-block">3. Freímos la cebolla picada .</p>
      <p class="d-block">Mezclamos en una fuente para hornear y añadimos la nata .</p>
      <p class="d-block">Horneamos 15 minutos a 220º . Listo para servir .</p>


                
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="receta3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Receta para patatas al horno con alioli</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="d-block">INGREDIENTES:</p>
        <p class="d-block"> </p>
        <p class="d-block">4 Patatas grandes</p>
        <p class="d-block">1 ajo</p>
        <p class="d-block">Aceite</p>
        <p class="d-block">Aceite</p>
        <p class="d-block">Sal</p>
        <p class="d-block">1 huevo</p>
        <p class="d-block"> </p>
        <p class="d-block"> </p>        
        <p class="d-block">PREPARACIÓN:</p>
        <p class="d-block"> </p>
        <p class="d-block">Lavar las patatas y cocerlas al horno unos 30 miuntos, sacarlas y partirlas por la mitas y volver a poner en la bandeja. Ahora preparamos un sabroso all i oli machacando un ajo en el mortero, añadiendo la yema de huevo y removiendo y añadiendo aceite hasta que el all i oli esté listo. Poner por encima de las patatas y gratinar.</p>
                        
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="receta4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Receta para crema de naranja al horno</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="d-block">INGREDIENTES:</p>
        <p class="d-block"> </p>
        <p class="d-block">Para la crema de naranja:</p>
        <p class="d-block">300 ml. de zumo de naranja</p>  
        <p class="d-block">200 ml. de leche 2 huevos </p> 
        <p class="d-block">100 gr. de azúcar </p>
        <p class="d-block">50 gr. de mantequilla fundida  </p>
        <p class="d-block">50 gr. de harina de maíz </p>
        <p class="d-block">Piel de naranja</p>
        <p class="d-block"> </p>
        <p class="d-block">Para el sorbete: 
        <p class="d-block">500 ml. de almíbar (250 ml. de agua y 250 gr. de azúcar) </p>
        <p class="d-block"> 1 l. de zumo de mandarina</p>
        <p class="d-block"> </p>
        <p class="d-block">Para la crema inglesa: </p>
        <p class="d-block">10 yemas de huevo  </p>
        <p class="d-block">200 gr. de azúcar</p>
        <p class="d-block">300 ml. de zumo de naranja  </p>
        <p class="d-block">1 litro de zumo de naranja </p>
        <p class="d-block">200 ml. de leche  </p>
        <p class="d-block">110 gr. de huevo (2) </p>
        <p class="d-block">100 gr. de azúcar </p> 
        <p class="d-block">50 gr. de mantequilla fundida </p>
        <p class="d-block">50 gr. de harina de maíz </p>
        <p class="d-block">piel de naranja</p>
        <p class="d-block"> </p>
        <p class="d-block"> </p>
        <p class="d-block">ELABORACIÓN</p>
        <p class="d-block"> </p>
        <p class="d-block">1. Hacer el almíbar con el agua y el azúcar, poniéndolos al fuego hasta que se derrita el azúcar. Mezclar el zumo de mandarina con el almíbar y congelar en congelador mezclando de vez en cuando hasta que cuaje. Si se tiene, montar el sorbete en sorbetera.</p>
        <p class="d-block">2. Para la crema inglesa, blanquear las yemas de huevo y el azúcar con unas varillas y añadir el zumo de naranja. Cocer al baño maría y, sin parar de mezclar, dejar que espese sin que se corte. Enfriar rápidamente sumergiendo el recipiente en agua.</p>
        <p class="d-block">3. mezclar el resto de ingredientes en frío, colar, y poner en moldes. Poner en el horno 15 minutos a 150ºC. Desmoldar y servir en un plato. Acompañar con un poco de sorbete y crema inglesa de naranja. Opcionalmente, se puede decorar con un par de moras, frambuesas o una ramita de menta.</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="receta5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Receta para tarta de queso con leche condensada</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<p>INGREDIENTES </p>
<p class="d-block"> </p>
<p class="d-block">600 grs Leche condensada </p> 
<p class="d-block">2 Yogures naturales </p>
<p class="d-block">200 grs Queso de untar </p> 
<p class="d-block">1/2 vaso Leche natural </p>
<p class="d-block">5 huevos</p>
<p class="d-block"> </p>
<p class="d-block"> </p>
<p class="d-block">ELABORACIÓN</p>
<p class="d-block"> </p>
<p class="d-block">1. Se baten los huevos y se añaden todos los ingredientes.</p> 
<p class="d-block">2. Mezclar con la batidora. Engrasar un molde con mantequilla, echar la mezcla y hornear a 175ºC durante 30 minutos aproximadamente. </p>
<p class="d-block">3. Se deja enfriar y se cubre con mermelada al gusto.</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="receta6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Receta para costillas de cerdo al horno con mostaza y miel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>INGREDIENTES</p>
<p class="d-block"> </p>

<p class="d-block">1 Kg de patatas  </p>
<p class="d-block">Pimienta negra recién molida </p>
<p class="d-block">2 cebollas </p> 
<p class="d-block">150 g de bacon en lonchas no muy finas </p>
<p class="d-block">250 g de queso manchego tierno  </p>
<p class="d-block">1 pizca de Avecrem Caldo de Pollo </p>
<p class="d-block">3 o 4 cucharadas de aceite de oliva virgen extra</p>
<p class="d-block"> </p>
<p class="d-block"> </p>


<p>ELABORACIÓN</p>
<p class="d-block"> </p>

<p class="d-block">1. Lava las patatas y cuécelas, sin pelar, en agua salada durante unos 25 minutos. Escurre y deja templar. Luego, pélalas y córtalas en rodajas. Pela y pica las cebollas en pequeñito. Corta también el bacón en tiras.

<p class="d-block">2. Calienta 3 cucharadas de aceite. Sofríe las cebollas durante 5 minutos removiendo de vez en cuando. Escurre bien el aceite y rehoga el bacón, en la misma grasa, durante 2-3 min. Retira antes de que empiece a tomar color.


<p class="d-block">3. Agrega las rodajas de patatas. Deja dorar ligeramente y sazona con una pizca de Avecrem Caldo de Pollo Gallina Blanca. Incorpora el bacón y las cebollas y remueve con cuidado. Precalienta el horno a 220º y engrasa una fuente apta para horno con unas gotas de aceite.

<p class="d-block">4. Dispón la mezcla de patatas preparada en la fuente, por capas, alternando con el queso cortado en lonchas o en trozos. Hornea durante 20 minutos hasta que el queso se funda y sírvelo bien caliente.
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
        <div class="subcription-info text-center">
          <form class="subscribe_form" action="#" method="post">
            <input required="" value="" placeholder="" class="text" id="email" name="email" type="text">
              <input type="button" class="subscribe" name="email" value="busca tu receta" >
          </form>
        </div>

<div class="container">
  <div class="row">
        <div class="card col-12 col-sm-5 col-md-4 col-lg-4" style=" border:solid grey">
          <img class="card-img-top" src="img/cochinillo.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Cochinillo al horno con piña</h5>
            <p class="card-text">Regalate un plato de carne nacional dulce y crujiente con esta deliciosa receta</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#receta1">
            ver receta
            </button>
          </div>
        </div>
    <div class="card col-12 col-sm-5 col-md-4 col-lg-4" style=" border:solid grey">
      <img class="card-img-top" src="img/pasta.jpg" alt="Card image cap">
      <div class="card-body">
       <h5 class="card-title">Pasta al horno con jamón serrano y panceta ahumada</h5>
       <p class="card-text">Disfruta de lo mejor de italia y España con esta jugosa delicia</p>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#receta2">
            ver receta
            </button>
       </div>
     </div>
    <div class="card col-12 col-sm-5 col-md-4 col-lg-4" style=" border:solid grey">
      <img class="card-img-top" src="img/patatas 2.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Patatas con alioli</h5>
        <p class="card-text">Acompaña este tradicional alimento gratinado con esta delicia valenciana  </p>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#receta3">
            ver receta
            </button>
      </div>
    </div>

          <div class="card col-12 col-sm-5 col-md-4 col-lg-4" style="border:solid grey">
          <img class="card-img-top" src="img/cremanaranja.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">crema de naranja al horno</h5>
          <p class="card-text">disfruta de la fruta con esta sabrosa receta que combina frio y calor </p>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#receta4">
            ver receta
            </button>
        </div>
      </div>

      <div class="card col-12 col-sm-5 col-md-4 col-lg-4" style="; border:solid grey">
          <img class="card-img-top" src="img/tqueso.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Tarta de queso y leche condensada</h5>
          <p class="card-text">Regalate este dulce postre hecho con leche condensada </p>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#receta5">
            ver receta
            </button>
        </div>
      </div>
        <div class="card col-12 col-sm-5 col-md-4 col-lg-4" style="; border:solid grey">
          <img class="card-img-top" src="img/pumpkin.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Calabaza al horno con nueces y miel </h5>
          <p class="card-text"> disfruta de una delicia naranja sana y natural </p>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#receta6">ver receta</button>

        </div>
      </div>
      </div>
    <nav class="Page" aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item"><a class="page-link" href="recetas.html">Previous</a></li>
    <li class="page-item"><a class="page-link" href="recetas.html">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
</div>

 <footer class="footer" style="width: 100%">
    <div class="container">
      <div class="row">
        <section class="col-4 col-sm-4 col-md-4 col-lg-4">
          <h3>Nuestra Empresa</h3>
          <p><a href="#">¿Donde Estamos?</a>
          </p>
          <p><a href="#">Compra Y vende</a>
          </p>
          <p><a href="#">Pago seguro</a>
          </p>
          <p><a href="#">Gana Dinero</a>
          </p>
        </section>
        <section class="col-4 col-sm-4 col-md-4 col-lg-4">
          <h3 class="">Sobre nosotros</h3>
          <p><a href="faq.html">FAQ</a>
          <p><a href="fomulario.html">registro/login</a>
          </p>
          <p><a href="videotutoriales.html">videotutoriales</a>
          </p>
          <p><a href="index.html">Home</a>
          </p>
        </section>
        <section class="col-4 col-sm-4 col-md-4 col-lg-4">
          <h3>¿Necesitas Ayuda?</h3>
          <p><a href="#">Contacto</a>
          </p>
          <p><a href="#">Condiciones de Servicio</a>
          </p>
          <p><a href="#">Envio y Formas De pago</a>
          </p>
          <p><a href="#">Quejas y Sugerencias</a>
          </p>
        </section>
        </div>
        
      
      <div class="tecno" style="margin-top:0px">
            <ul>
              <li>
                <a href="#"><i class="fa fa-html5 icono" style=" color: #e34f26;" ></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-css3 icono" style="color: #1572b6;"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-code icono"></i></a>
              </li>
              <li>
                <a href="#"><img src="img/logoj.png" style="width:30px;" class="icono"></a>
              </li>
              <li>
                <a href="#"><img src="img/bootstrap.png" style="size: 20px;" class="icono"></a>
              </li>
            </ul>
          </div>
        </div>

          <div class="copyright">
             
              <div class="credits">
               designed by SimplyWeb © Bakeyourself S.A
               <span><img src="img/logosimply.png" style="width: 70px; height: 70px;">© Copyright 2018. All rights reserved.</span> 
              </div>
            </div>


      </div>
    <!-- </div> -->
  </footer>
</body>


