<!DOCTYPE html>
<html>
<head>
	<title>video</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  
	  <link rel=" shortcut icon" type="image/x-icon" href="img/myfavicon.ico"/>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <link href='https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400italic,300italic,300|Raleway:300,400,600' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="css/animate.css">
	  <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src='js/funcionesIconos.js'></script>
</head>
<body>
<div class="content">
    <div class="container">
      <div class="">
         <div class="logo text-center">
          <img src="img/pinup.png" alt="logo" width="250">
          <h2>Tu cocinas Nosotros te Lo vendemos!!!</h2>
          </div>

          <h2 class="subs-title text-center">Aprende a cocinar con nuestros tutoriales</h2>
         </div>
       </div>
    </div>
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row" style="margin-left: 13em;">
          <div class="col-md-4 ">
            <div class="img">
            <a href="index.html"><i class="fa fa-home icono" style="color: white;"></i></a>
            </div>
            <h3 class="abt-hd" style="margin-left: -9px;">Home</h3>

            </div>
            
            <div class="col-md-4">
              <div class="img">
               <a href="cestacompra.html"><i class="fa fa-shopping-basket icono" style="color: white;"></i></a>
              </div>
              <h3 class="abt-hd" style="margin-left: -60px;">Nuestros Productos</h3>
              
            </div>
            <div class="col-md-4 ">
              <div class="img">
                <a href="faq.html"><i class="fa fa-info-circle icono" style="color: white;"></i></a>
              </div>
              <h3 class="abt-hd">FAQ</h3>
                  </div>
               </div>
            </div>
          </section>

    <!-- reproductor video -->
    <div id="videobox">
     
        <iframe width="420" height="315" src="https://www.youtube.com/embed/64ev7GkaDwg" frameborder="0"  allowfullscreen></iframe>
     <div style="float:right;overflow:auto;width:130px;height:315px;">

     <div class="mini"><a href="https://youtu.be/b5tojmlYcQg" target="videog"><img title="Magdalenas caseras" alt="Descrición video 2" src="img/youtube1.jpg" width="100px" /><td style="text-align: center;">
     Magdalenas caseras
     </td></a></div>

   <div class="mini"><a href="https://youtu.be/sb8B1V-7yRo" target="videog"><img title="pollo asado" alt="Descrición video 3" src="img/youtube2.jpg" width="100px" /><td style="text-align: center;">
Pollo Asado al Horno
     </td></a></div>

    <div class="mini"><a href="https://youtu.be/MsPl48jfNho" target="videog"><img title="verduras asadas" alt="verduras asadas" src="img/youtube3.jpg" width="100px" /><td style="text-align: center;">
Verduras asadas
     </td></a></div>

    <div class="mini"><a href="https://youtu.be/2LZioi0snVw" target="videog"><img title="Dorada al horno" alt="Dorada al horno" src="img/youtube4.jpg" width="100px" /><td style="text-align: center;">
Dorada al Horno
     </td></a></div>
    <div class="mini"><a href="https://youtu.be/QN1DLpsjrks" target="videog"><img title="Bizcocho de yogur" alt="Bizcocho de yogur" src="img/youtube5.jpg" width="100px" /><td style="text-align: center;">
Bizcocho de yogur </td></a></div>

    </div>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Sube Tus Videos
</button>

</div> 
<!-- fin reproductor -->


<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Sube tus Videos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input type="file" class="custom-file-input" id="customFileLang" lang="es">
  <label class="custom-file-label" for="customFileLang">Seleccionar Archivo</label>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Salvar Cambios</button>
      </div>
    </div>
  </div>
</div>

<!-- fin reproductor de video -->
    <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <section class="col-md-4 lista1">
          <h3>Nuestra Empresa</h3>
          <p><a href="#">¿Dónde Estamos?</a>
          </p>
          <p><a href="#">Compra Y vende</a>
          </p>
          <p><a href="#">Pago seguro</a>
          </p>
          <p><a href="#">Gana Dinero</a>
          </p>
        </section>
        <section class=" col-md-4 lista2">
          <h3 class="">Sobre Nosotros</h3>
          <p><a href="#">FAQ</a>
          </p>
          <p><a href="formulario.html">Registro/login</a>
          </p>
          <p><a href="cestacompra.html">Productos</a>
          </p>
          <p><a href="index.html">Home</a>
          </p>
        </section>
        <section class=" col-md-4 lista3">
          <h3>¿Necesitas Ayuda?</h3>
          <p><a href="#">Contacto</a>
          </p>
          <p><a href="#">Condiciones de Servicio</a>
          </p>
          <p><a href="#">Envio y Formas De pago</a>
          </p>
          <p><a href="#">Quejas y Sugerencias</a>
          </p>
        </section>
        </div>
        
      
      <div class="tecno">
            <ul>
              <li>
                <a href="#"><i class="fa fa-html5 icono" style=" color: #e34f26;" ></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-css3 icono" style="color: #1572b6;"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-code icono"></i></a>
              </li>
              <li>
                <a href="#"><img src="img/logoj.png" style="width:30px;" class="icono"></a>
              </li>
              <li>
                <a href="#"><img src="img/bootstrap.png" style="size: 20px;" class="icono"></a>
              </li>
            </ul>
          
          <div class="copyright">
             
              <div class="credits">
               designed by SimplyWeb © Bakeyourself S.A
               <span><img src="img/logosimply.png" style="width: 70px; height: 70px;">© Copyright 2018. All rights reserved.</span> 
              </div>
            </div>
          </div>

      </div>
    
  </footer>


  


</body>
</html>